// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ïƒçë) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 108, 175
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",ID_BEGIN,"CustEdit",WS_TABSTOP,12,84,21,13
    CONTROL         "",ID_BEGIN_SPIN,"SpinnerControl",0x0,36,84,9,13
    CONTROL         "",ID_END,"CustEdit",WS_TABSTOP,62,84,21,13
    CONTROL         "",ID_END_SPIN,"SpinnerControl",0x0,86,84,9,13
    PUSHBUTTON      "Add",ID_ADD,9,103,40,12
    PUSHBUTTON      "Delete",ID_DELETE,58,103,40,12
    LTEXT           "Sequences:",IDC_STATIC,7,4,39,8
    LTEXT           "Frames:",IDC_STATIC,7,73,26,8
    LTEXT           "to",IDC_STATIC,49,87,8,8
    LISTBOX         ID_LIST,7,14,94,57,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Update",ID_UPDATE,58,120,40,12
    PUSHBUTTON      "Clear All",ID_CLEARALL,10,120,40,12
    PUSHBUTTON      "Reset All Data",ID_CLEARALLDAMNDATADAMNIT,12,146,83,12
END

IDD_GETNAME DIALOGEX 0, 0, 197, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Please Enter Sequence Information"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,138,7,50,14
    LTEXT           "Name:",IDC_STATIC,11,10,22,8
    EDITTEXT        ID_NAME,38,8,89,12,ES_AUTOHSCROLL
    CONTROL         "No Root Z Transform",IDC_NOZTRANSFORM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,73,109,10
    CONTROL         "No Root Rotation",IDC_NOROTATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,85,114,10
    GROUPBOX        "Options",IDC_STATIC,31,47,125,74
    PUSHBUTTON      "&Cancel",IDCANCEL,138,24,50,14
    CONTROL         "No Root XY Transform",IDC_NOXYTRANSFORM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,60,107,10
    CONTROL         "Still Animation",IDC_STILLANIMATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,103,112,10
    RTEXT           "Keyframe Length:",IDC_STATIC,31,30,56,8
    CONTROL         "",ID_KEYFRAMELENGTH,"CustEdit",WS_TABSTOP,93,28,21,13
    CONTROL         "",ID_KEYFRAMELENGTH_SPIN,"SpinnerControl",0x0,117,28,9,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_GETNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileVersion", "4.0.0.0"
            VALUE "InternalName", "AnimSeq"
            VALUE "OriginalFilename", "AnimSeq.dlu"
            VALUE "ProductName", "3ds max"
            VALUE "ProductVersion", "4.0.0.0"
            VALUE "FileDescription", "Animation Sequencer"
            VALUE "Comments", "TECH: "
            VALUE "LegalTrademarks", "3D Studio MAX, Biped, Character Studio, Heidi, Kinetix and Physique are registered trademarks and 3ds max, combustion, Discreet, DWG Unplugged, DXF, FLI and FLC are trademarks of Autodesk, Inc."
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LIBDESCRIPTION      "Animation Sequencer"
    IDS_CLASS_NAME          "AnimSeq"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
END

#endif    // âpåÍ (ïƒçë) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

