// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ïƒçë) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STATUSBOX DIALOGEX 0, 0, 173, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Building Lightmaps"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,6,8,160,14
    CTEXT           "",IDC_ACTION,7,26,159,21
    CTEXT           "",IDC_ACTION2,7,51,159,8
    PUSHBUTTON      "Cancel",IDCANCEL,61,62,50,14
END

IDD_VIEWPORTCONFIG DIALOGEX 0, 0, 236, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Viewports"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,93,112,50,14
    PUSHBUTTON      "Button1",IDC_FP,7,7,51,47,BS_BITMAP
    PUSHBUTTON      "Button1",IDC_HP,64,7,51,47,BS_BITMAP
    PUSHBUTTON      "Button1",IDC_VP,121,7,51,47,BS_BITMAP
    PUSHBUTTON      "Button1",IDC_SP,178,7,51,47,BS_BITMAP
    PUSHBUTTON      "Button1",IDC_SRLP,64,59,51,47,BS_BITMAP
    PUSHBUTTON      "Button1",IDC_STBP,121,59,51,47,BS_BITMAP
    PUSHBUTTON      "Button1",IDC_SBTP,178,59,51,47,BS_BITMAP
    PUSHBUTTON      "Button1",IDC_SLRP,7,59,51,47,BS_BITMAP
END

IDD_INDOORSIDEBAR DIALOGEX 0, 0, 133, 330
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Modify",IDC_STATIC,4,3,125,31,WS_GROUP
    GROUPBOX        "Grid",IDC_STATIC,4,143,125,31,WS_GROUP
    CONTROL         "Snap",ID_GRID_SNAP,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,8,154,35,15
    PUSHBUTTON      "Increase",ID_GRID_INCREASE,48,154,35,15
    PUSHBUTTON      "Decrease",ID_GRID_DECREASE,88,154,35,15
    GROUPBOX        "Lightmaps",IDC_STATIC,4,178,125,31,WS_GROUP
    PUSHBUTTON      "Remove",ID_LIGHTMAPS_REMOVE,48,189,35,15
    PUSHBUTTON      "Build",ID_LIGHTMAPS_BUILD,8,189,35,15
    GROUPBOX        "Work Brush",IDC_STATIC,4,37,125,31
    CONTROL         "Move",ID_MODIFY_MOVE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,48,14,35,15
    CONTROL         "Rotate",ID_MODIFY_ROTATE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,88,14,35,15
    PUSHBUTTON      "Import",ID_BRUSH_IMPORT,48,48,35,15
    CONTROL         "Select",ID_MODIFY_SELECT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,8,14,35,15
    GROUPBOX        "Indoor",IDC_STATIC,4,72,125,31
    PUSHBUTTON      "Hollify",ID_BRUSH_SUBTRACT,8,83,35,15
    CONTROL         "Box",ID_CREATE_BOX,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,8,48,35,15
    GROUPBOX        "Basic Geometry Boolean Operations",IDC_STATIC,4,107,125,31
    PUSHBUTTON      "Add",ID_BRUSH_ADD_GEOMETRY,8,119,35,15
    PUSHBUTTON      "Subtract",ID_BRUSH_SUBTRACT_GEOMETRY,48,119,35,15
END

IDD_OPENLEVEL DIALOGEX 0, 0, 220, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Open Level"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,165,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,24,50,14
    LISTBOX         IDC_LEVELLIST,4,5,152,85,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_NEWFOLDER DIALOGEX 0, 0, 199, 42
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "New Folder"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,144,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,22,50,14
    EDITTEXT        IDC_FOLDERNAME,12,16,122,14,ES_AUTOHSCROLL
    LTEXT           "Folder Name:",IDC_STATIC,7,5,44,8
END

IDD_UVEDIT DIALOGEX 0, 0, 268, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Basic Texture Alignment"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Pan",IDC_STATIC,7,7,195,49
    RTEXT           "Amount:",IDC_STATIC,15,20,50,8
    COMBOBOX        IDC_PAN,66,18,62,67,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Up",IDC_PANUP,131,17,32,14
    PUSHBUTTON      "Down",IDC_PANDOWN,164,17,32,14
    PUSHBUTTON      "Left",IDC_PANLEFT,131,35,32,14
    PUSHBUTTON      "Right",IDC_PANRIGHT,164,35,32,14
    GROUPBOX        "Rotate",IDC_STATIC,7,60,235,27
    RTEXT           "Angle:",IDC_STATIC,13,72,50,8
    COMBOBOX        IDC_ROTATEANGLE,66,70,62,65,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clockwise",IDC_ROTATECLOCKWISE,131,69,40,14
    GROUPBOX        "Scale",IDC_STATIC,7,93,213,45
    RTEXT           "Amount:",IDC_STATIC,13,104,49,8
    COMBOBOX        IDC_SCALEAMOUNT,66,102,62,79,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Scale U",IDC_SCALEU,131,101,41,14
    PUSHBUTTON      "Scale V",IDC_SCALEV,174,101,41,14
    PUSHBUTTON      "Scale Both",IDC_SCALEUV,131,119,41,14
    GROUPBOX        "Fit Texture",IDC_STATIC,7,198,138,59
    RTEXT           "Horizontal Tile:",IDC_STATIC,13,209,51,8
    COMBOBOX        IDC_HORIZONTALTILE,66,207,62,87,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Vertical Tile:",IDC_STATIC,12,224,52,8
    COMBOBOX        IDC_VERTICALTILE,66,222,62,86,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Apply",IDC_FITTEXTURE,67,238,42,14
    GROUPBOX        "Align",IDC_STATIC,7,146,172,47
    PUSHBUTTON      "Wall",IDC_ALIGNWALL,131,156,41,14
    PUSHBUTTON      "Floor",IDC_ALIGNFLOOR,131,172,41,14
    DEFPUSHBUTTON   "Close",IDOK,211,7,50,14
    PUSHBUTTON      "Counter-Clockwise",IDC_ROTATECCLOCKWISE,172,69,65,14
    RTEXT           "Amount:",IDC_STATIC,13,166,49,8
    CONTROL         "Custom1",IDC_ALIGNFLOORWALLSCROLLER,"UpDownControl",WS_TABSTOP,120,164,9,14
    EDITTEXT        IDC_ALIGNFLOORWALL,66,164,51,14,ES_AUTOHSCROLL
END

IDD_SURFACEPROPERTIES DIALOGEX 0, 0, 244, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Surface Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Smooth Groups",IDC_STATIC,7,7,173,88
    CONTROL         "1",IDC_SG1,"Button",BS_3STATE | BS_PUSHLIKE | WS_TABSTOP,15,20,17,14
    CONTROL         "2",IDC_SG2,"Button",BS_3STATE | BS_PUSHLIKE | WS_TABSTOP,35,20,17,14
    CONTROL         "3",IDC_SG3,"Button",BS_3STATE | BS_PUSHLIKE | WS_TABSTOP,55,20,17,14
    CONTROL         "4",IDC_SG4,"Button",BS_3STATE | BS_PUSHLIKE | WS_TABSTOP,75,20,17,14
    CONTROL         "5",IDC_SG5,"Button",BS_3STATE | BS_PUSHLIKE | WS_TABSTOP,95,20,17,14
    CONTROL         "6",IDC_SG6,"Button",BS_3STATE | BS_PUSHLIKE | WS_TABSTOP,115,20,17,14
    CONTROL         "7",IDC_SG7,"Button",BS_3STATE | BS_PUSHLIKE | WS_TABSTOP,135,20,17,14
    CONTROL         "8",IDC_SG8,"Button",BS_3STATE | BS_PUSHLIKE | WS_TABSTOP,155,20,17,14
    CONTROL         "9",IDC_SG9,"Button",BS_3STATE | BS_PUSHLIKE | WS_TABSTOP,15,37,17,14
    CONTROL         "10",IDC_SG10,"Button",BS_3STATE | BS_PUSHLIKE | WS_TABSTOP,35,37,17,14
    CONTROL         "11",IDC_SG11,"Button",BS_3STATE | BS_PUSHLIKE | WS_TABSTOP,55,37,17,14
    CONTROL         "12",IDC_SG12,"Button",BS_3STATE | BS_PUSHLIKE | WS_TABSTOP,75,37,17,14
    CONTROL         "13",IDC_SG13,"Button",BS_3STATE | BS_PUSHLIKE | WS_TABSTOP,95,37,17,14
    CONTROL         "14",IDC_SG14,"Button",BS_3STATE | BS_PUSHLIKE | WS_TABSTOP,115,37,17,14
    CONTROL         "15",IDC_SG15,"Button",BS_3STATE | BS_PUSHLIKE | WS_TABSTOP,135,37,17,14
    CONTROL         "16",IDC_SG16,"Button",BS_3STATE | BS_PUSHLIKE | WS_TABSTOP,155,37,17,14
    CONTROL         "17",IDC_SG17,"Button",BS_3STATE | BS_PUSHLIKE | WS_TABSTOP,15,55,17,14
    CONTROL         "17",IDC_SG18,"Button",BS_3STATE | BS_PUSHLIKE | WS_TABSTOP,35,55,17,14
    CONTROL         "18",IDC_SG19,"Button",BS_3STATE | BS_PUSHLIKE | WS_TABSTOP,55,55,17,14
    CONTROL         "20",IDC_SG20,"Button",BS_3STATE | BS_PUSHLIKE | WS_TABSTOP,75,55,17,14
    CONTROL         "21",IDC_SG21,"Button",BS_3STATE | BS_PUSHLIKE | WS_TABSTOP,95,55,17,14
    CONTROL         "22",IDC_SG22,"Button",BS_3STATE | BS_PUSHLIKE | WS_TABSTOP,115,55,17,14
    CONTROL         "23",IDC_SG23,"Button",BS_3STATE | BS_PUSHLIKE | WS_TABSTOP,135,55,17,14
    CONTROL         "24",IDC_SG24,"Button",BS_3STATE | BS_PUSHLIKE | WS_TABSTOP,155,55,17,14
    CONTROL         "25",IDC_SG25,"Button",BS_3STATE | BS_PUSHLIKE | WS_TABSTOP,15,73,17,14
    CONTROL         "26",IDC_SG26,"Button",BS_3STATE | BS_PUSHLIKE | WS_TABSTOP,35,73,17,14
    CONTROL         "27",IDC_SG27,"Button",BS_3STATE | BS_PUSHLIKE | WS_TABSTOP,55,73,17,14
    CONTROL         "28",IDC_SG28,"Button",BS_3STATE | BS_PUSHLIKE | WS_TABSTOP,75,73,17,14
    CONTROL         "29",IDC_SG29,"Button",BS_3STATE | BS_PUSHLIKE | WS_TABSTOP,95,73,17,14
    CONTROL         "30",IDC_SG30,"Button",BS_3STATE | BS_PUSHLIKE | WS_TABSTOP,115,73,17,14
    CONTROL         "31",IDC_SG31,"Button",BS_3STATE | BS_PUSHLIKE | WS_TABSTOP,135,73,17,14
    CONTROL         "32",IDC_SG32,"Button",BS_3STATE | BS_PUSHLIKE | WS_TABSTOP,155,73,17,14
    DEFPUSHBUTTON   "Close",IDOK,187,7,50,14
END

IDD_CUSTOMSPLINEDETAIL DIALOGEX 0, 0, 142, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Spline Detail"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,24,50,14
    EDITTEXT        IDC_EDIT_SPLINEDETAIL,7,14,67,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_EXTRUDE DIALOGEX 0, 0, 213, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Extrude"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,156,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,24,50,14
    EDITTEXT        IDC_EXTRUDEAMOUNT,71,12,62,14,ES_AUTOHSCROLL
    RTEXT           "Amount:",IDC_STATIC,7,15,60,8
    EDITTEXT        IDC_SMOOTHANGLE,71,33,47,14,ES_AUTOHSCROLL
    CONTROL         "Custom1",IDC_SMOOTHANGLE_SCROLLER,"UpDownControl",WS_TABSTOP,121,33,11,14
    RTEXT           "Smooth Angle:",IDC_STATIC,7,36,60,8
    GROUPBOX        "UV Mapping",IDC_STATIC,17,57,125,59,WS_GROUP
    CONTROL         "Texture to Smooth Groups",IDC_TEXTURETOSMOOTHGROUPS,
                    "Button",BS_AUTORADIOBUTTON,25,71,101,10
    CONTROL         "Full Wrap Around",IDC_FULLWRAPAROUND,"Button",BS_AUTORADIOBUTTON,25,84,71,10
    CONTROL         "Always Face Texture Up",IDC_FACEUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,99,94,10
END

IDD_SAVELEVEL DIALOGEX 0, 0, 220, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save Level"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,165,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,24,50,14
    DEFPUSHBUTTON   "OK",IDOK2,165,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL2,165,24,50,14
    LISTBOX         IDC_LEVELLIST,4,5,152,85,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LEVELNAME,31,95,124,14,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,7,97,22,8
END

IDD_OPENMODULE DIALOGEX 0, 0, 220, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open Module"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,165,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,24,50,14
    LISTBOX         IDC_MODULELIST,4,5,152,85,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_EDITORSETTINGS DIALOGEX 0, 0, 264, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Editor Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,207,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,207,24,50,14
    RTEXT           "Gamma:",IDC_STATIC,17,10,27,8
    RTEXT           "Brightness:",IDC_STATIC,7,29,37,8
    RTEXT           "Contrast:",IDC_STATIC,12,49,32,8
    CONTROL         "Custom1",IDC_GAMMASCROLL,"UpDownControl",WS_TABSTOP,92,8,9,14
    CONTROL         "Custom1",IDC_BRIGHTNESSSCROLL,"UpDownControl",WS_TABSTOP,92,27,9,14
    CONTROL         "Custom1",IDC_CONTRASTSCROLL,"UpDownControl",WS_TABSTOP,92,47,9,14
    EDITTEXT        IDC_GAMMAEDIT,49,8,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BRIGHTNESSEDIT,49,27,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTRASTEDIT,49,47,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Default Level Type",IDC_STATIC,111,5,83,57
    CONTROL         "Indoor",IDC_DEFAULT_INDOOR,"Button",BS_AUTORADIOBUTTON,120,19,37,10
    CONTROL         "Open",IDC_DEFAULT_OCT,"Button",BS_AUTORADIOBUTTON,120,32,31,10
    CONTROL         "Outdoor",IDC_DEFAULT_OUTDOOR,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,120,45,43,10
END

IDD_OUTDOORSIDEBAR DIALOGEX 0, 0, 133, 335
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Modify",IDC_STATIC,4,3,125,31,WS_GROUP
    CONTROL         "Select",ID_MODIFY_SELECT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,8,14,35,15
    CONTROL         "Move",ID_MODIFY_MOVE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,48,14,35,15
    CONTROL         "Rotate",ID_MODIFY_ROTATE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,88,14,35,15
    GROUPBOX        "Terrain",IDC_STATIC,4,37,125,31
    CONTROL         "Raise",ID_TERRAIN_RAISE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,8,48,35,15
    CONTROL         "Lower",ID_TERRAIN_LOWER,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,48,48,35,15
    CONTROL         "Level",ID_TERRAIN_LEVEL,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,88,48,35,15
    GROUPBOX        "Texturing",IDC_STATIC,4,72,125,31
    CONTROL         "Paint",ID_TERRAIN_RAISE2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,8,83,35,15
    CONTROL         "Lower",ID_TERRAIN_LOWER2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,48,83,35,15
    CONTROL         "Level",ID_TERRAIN_LEVEL2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,88,83,35,15
    GROUPBOX        "Work Brush",IDC_STATIC,4,107,125,31
    CONTROL         "Box",ID_CREATE_BOX,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,8,118,35,15
    PUSHBUTTON      "Import",ID_BRUSH_IMPORT,48,118,35,15
    GROUPBOX        "Basic Geometry",IDC_STATIC,4,142,125,31
    PUSHBUTTON      "Add",ID_BRUSH_ADD_GEOMETRY,8,154,35,15
    PUSHBUTTON      "Subtract",ID_BRUSH_SUBTRACT_GEOMETRY,48,154,35,15
    GROUPBOX        "Grid",IDC_STATIC,4,178,125,31,WS_GROUP
    CONTROL         "Snap",ID_GRID_SNAP,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,8,189,35,15
    PUSHBUTTON      "Increase",ID_GRID_INCREASE,48,189,35,15
    PUSHBUTTON      "Decrease",ID_GRID_DECREASE,88,189,35,15
    GROUPBOX        "Lightmaps",IDC_STATIC,4,213,125,31,WS_GROUP
    PUSHBUTTON      "Build",ID_LIGHTMAPS_BUILD,8,224,35,15
    PUSHBUTTON      "Remove",ID_LIGHTMAPS_REMOVE,48,224,35,15
END

IDD_CREATEOUTDOOR DIALOGEX 0, 0, 255, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Outdoor Level"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,198,24,50,14
    COMBOBOX        IDC_TERRAINSIZE,97,9,92,50,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Terrain Size:",IDC_STATIC,48,11,45,8
    RTEXT           "Terrain Size Multiplier:",IDC_STATIC,7,30,86,8
    CONTROL         "Has Water:",IDC_HASWATER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,47,52,10,WS_EX_RIGHT
    EDITTEXT        IDC_BLOCKSIZE,98,28,36,13,ES_AUTOHSCROLL | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | NOT WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "Custom3",IDC_BLOCKSIZESCROLLER,"UpDownControl",WS_TABSTOP,136,28,9,13
    GROUPBOX        "Texture",IDC_STATIC,8,68,236,92
    COMBOBOX        IDC_TEXSIZE,111,83,110,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Data Tex Size Per Tile:",IDC_STATIC,33,84,73,8
    LTEXT           "Estimated Overall Tex Size (in bytes):",IDC_STATIC,18,119,121,8
    RTEXT           "Static",IDC_ESTTEXSIZE,151,118,67,8
END

IDD_EDITBOXDIALOG DIALOGEX 0, 0, 260, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Replaceme"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,203,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,203,24,50,14
    EDITTEXT        IDC_EDITBOX,7,16,182,14,ES_AUTOHSCROLL
END

IDD_OCTLEVELSIDEBAR DIALOGEX 0, 0, 133, 509
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Modify",IDC_STATIC,4,3,125,31,WS_GROUP
    CONTROL         "Select",ID_MODIFY_SELECT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,8,14,35,15
    CONTROL         "Move",ID_MODIFY_MOVE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,48,14,35,15
    CONTROL         "Rotate",ID_MODIFY_ROTATE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,88,14,35,15
    GROUPBOX        "Brush",IDC_STATIC,3,96,125,72
    CONTROL         "Floor",ID_BRUSH_FLOOR,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,7,107,35,15
    CONTROL         "Plane",ID_BRUSH_PLANE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,48,107,35,15
    PUSHBUTTON      "Import",ID_BRUSH_IMPORT,88,107,35,15
    PUSHBUTTON      "Add",ID_BRUSH_ADD_GEOMETRY,7,127,35,15
    PUSHBUTTON      "Subtract",ID_BRUSH_SUBTRACT_GEOMETRY,47,127,35,15
    CONTROL         "Adjust Y",ID_GRID_ADJUSTY,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,8,307,35,15
    GROUPBOX        "Place Prefab",IDC_STATIC,3,187,125,31
    CONTROL         "Detail",ID_PLACEPREFAB_DETAIL,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,7,198,35,15
    CONTROL         "Y-Align",ID_PLACEPREFAB_ALIGNED,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,47,198,35,15
    CONTROL         "Floor",ID_PLACEPREFAB_FLOOR,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,88,198,35,15
    GROUPBOX        "Place Object",IDC_STATIC,3,223,125,31
    CONTROL         "Detail",ID_PLACEOBJECT_DETAIL,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,7,234,35,15
    CONTROL         "Y-Align",ID_PLACEOBJECT_ALIGNED,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,47,234,35,15
    GROUPBOX        "Selection Mode",IDC_STATIC,4,39,125,52,WS_GROUP
    CONTROL         "Objects",ID_SELECTMODE_OBJECTS,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,8,50,35,15
    CONTROL         "Prefabs",ID_SELECTMODE_WORLD,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,48,50,35,15
    CONTROL         "Brushes",ID_SELECTMODE_BRUSHES,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,88,50,35,15
    CONTROL         "Textures",ID_SELECTMODE_TEXTURES,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,8,70,35,15
    GROUPBOX        "Grid",IDC_STATIC,4,258,125,72,WS_GROUP
    CONTROL         "Snap",ID_GRID_SNAP,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,8,269,35,15
    PUSHBUTTON      "Increase",ID_GRID_INCREASE,48,269,35,15
    PUSHBUTTON      "Decrease",ID_GRID_DECREASE,88,269,35,15
    PUSHBUTTON      "Custom",ID_GRID_CUSTOMGRID,8,288,35,15
    PUSHBUTTON      "Default",ID_GRID_DEFAULTGRID,48,288,35,15
    PUSHBUTTON      "Reset Y",ID_GRID_RESETY,47,307,35,15
    GROUPBOX        "Lightmaps",IDC_STATIC,4,335,125,49,WS_GROUP
    PUSHBUTTON      "Build",ID_LIGHTMAPS_BUILD,8,346,35,15
    PUSHBUTTON      "Remove",ID_LIGHTMAPS_REMOVE,48,346,35,15
    PUSHBUTTON      "Settings",ID_LIGHTMAPS_SETTINGS,88,346,35,15
    PUSHBUTTON      "Quick Draft",ID_LIGHTMAPS_DRAFT,8,365,52,15
    PUSHBUTTON      "Add Segmented",ID_BRUSH_ADD_SEGMENTED,7,147,75,14
END

IDD_CREATEOCTLEVEL DIALOGEX 0, 0, 219, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Oct Level"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,162,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,24,50,14
    COMBOBOX        IDC_AREASIZE,61,9,92,50,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Area Size:",-1,9,11,45,8
END

IDD_PREFABSIDEBAR DIALOGEX 0, 0, 133, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Modify",-1,4,290,125,31,WS_GROUP
    GROUPBOX        "Grid",-1,4,326,125,31,WS_GROUP
    CONTROL         "Snap",ID_GRID_SNAP,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,8,337,35,15
    PUSHBUTTON      "Increase",ID_GRID_INCREASE,48,337,35,15
    PUSHBUTTON      "Decrease",ID_GRID_DECREASE,88,337,35,15
    GROUPBOX        "Lightmaps",-1,4,361,125,31,WS_GROUP
    PUSHBUTTON      "Remove",ID_LIGHTMAPS_REMOVE,48,372,35,15
    PUSHBUTTON      "Build",ID_LIGHTMAPS_BUILD,8,372,35,15
    CONTROL         "Move",ID_MODIFY_MOVE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,48,301,35,15
    CONTROL         "Rotate",ID_MODIFY_ROTATE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,88,301,35,15
    CONTROL         "Select",ID_MODIFY_SELECT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,8,301,35,15
    CONTROL         "",IDC_PREFABLIST,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,118,276
END

IDD_STARTUPDIALOG DIALOGEX 0, 0, 140, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Editor Startup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Exit",IDCANCEL,11,56,117,14
    PUSHBUTTON      "Open Existing Module",IDC_OPENEXISTINGMODULE,11,35,117,14
    PUSHBUTTON      "Create New Module",IDC_CREATEMODULE,11,14,117,14
END

IDD_LOADMODULES DIALOGEX 0, 0, 539, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Active Modules"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,217,153,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,271,153,50,14
    PUSHBUTTON      "Set As Work Module",IDC_SETASWORKINGMODULE,196,132,82,14,WS_DISABLED
    LTEXT           "Active Modules (Loaded from top to bottom):",IDC_STATIC,182,6,145,8
    PUSHBUTTON      "Up",IDC_UP,332,50,33,14,WS_DISABLED
    PUSHBUTTON      "Down",IDC_DOWN,332,79,33,14,WS_DISABLED
    LTEXT           "Name:",IDC_STATIC,369,7,23,8
    LTEXT           "Description:",IDC_STATIC,369,36,39,8
    EDITTEXT        IDC_NAME,378,18,149,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DESCRIPTION,378,47,149,83,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_LOADINGMODULES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,196,22,131,106
    LTEXT           "Inactive Modules:",IDC_STATIC,5,6,58,8
    CONTROL         "",IDC_AVAILABLEMODULES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,19,22,131,106
    PUSHBUTTON      "Include",IDC_INCLUDE,154,50,33,14,WS_DISABLED
    PUSHBUTTON      "Exclude",IDC_EXCLUDE,154,79,33,14,WS_DISABLED
END

IDD_CREATEMODULE DIALOGEX 0, 0, 363, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Module"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,202,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,202,50,14
    LTEXT           "Name:",IDC_STATIC,7,14,22,8
    EDITTEXT        IDC_NAME,17,25,108,14,ES_AUTOHSCROLL
    CONTROL         "Master Module",IDC_MASTER,"Button",BS_AUTORADIOBUTTON,25,58,63,10
    CONTROL         "Addon Module",IDC_ADDON,"Button",BS_AUTORADIOBUTTON,25,45,61,10
    EDITTEXT        IDC_FULLNAME,143,26,200,14,ES_AUTOHSCROLL
    LTEXT           "Full Name (optional):",IDC_STATIC,149,14,67,8
    LTEXT           "Description (optional):",IDC_STATIC,149,47,72,8
    EDITTEXT        IDC_DESCRIPTION,143,59,200,127,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_LIGHTMAPSETTINGS DIALOGEX 0, 0, 366, 326
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Lightmap Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,306,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,306,50,14
    CONTROL         "Basic Lighting (Fast, Simple Quality)",IDC_BASICLIGHTING,
                    "Button",BS_AUTORADIOBUTTON,17,21,129,10
    CONTROL         "Emission Lighting (Slow, High Quality)",IDC_IBL,"Button",BS_AUTORADIOBUTTON,17,36,135,10
    GROUPBOX        "Lighting Pass (Main Pass)",IDC_STATIC,9,7,168,48
    GROUPBOX        "Global Illumination Passes",IDC_STATIC,186,7,172,48
    CONTROL         "Enable (Very Slow, Very High Quality)",IDC_ENABLEGI,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,20,136,10
    CONTROL         "Custom1",IDC_PASSCOUNT_SCROLLER,"UpDownControl",WS_TABSTOP,275,35,9,14
    EDITTEXT        IDC_PASSCOUNT,233,35,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Global Illumination/Emission/Occlusion Settings",IDC_STATIC,185,148,172,52
    LTEXT           "Passes:",IDC_STATIC,203,37,26,8
    CONTROL         "Custom1",IDC_MAXPHOTONDIST_SCROLLER,"UpDownControl",WS_TABSTOP,335,162,9,14
    EDITTEXT        IDC_MAXPHOTONDIST,293,162,40,14,ES_AUTOHSCROLL
    RTEXT           "Max Photon Distance:",IDC_STATIC,193,164,94,8
    LTEXT           "Photon Map Resolution:",IDC_STATIC,211,183,77,8
    GROUPBOX        "Basic Lighting Syle Settings",IDC_STATIC,9,60,168,30
    COMBOBOX        IDC_PHOTONMAPRESOLUTION,293,181,48,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Compression/Filtering",IDC_STATIC,9,97,168,104
    RTEXT           "Gamma:",IDC_STATIC,74,147,27,8
    RTEXT           "Brightness:",IDC_STATIC,64,164,37,8
    RTEXT           "Contrast:",IDC_STATIC,69,181,32,8
    CONTROL         "Custom1",IDC_GAMMASCROLL,"UpDownControl",WS_TABSTOP,149,145,9,14
    CONTROL         "Custom1",IDC_BRIGHTNESSSCROLL,"UpDownControl",WS_TABSTOP,149,162,9,14
    CONTROL         "Custom1",IDC_CONTRASTSCROLL,"UpDownControl",WS_TABSTOP,149,179,9,14
    EDITTEXT        IDC_GAMMAEDIT,106,145,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BRIGHTNESSEDIT,106,162,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTRASTEDIT,106,179,40,14,ES_AUTOHSCROLL
    CONTROL         "Use Color Filter  ",IDC_ENABLECF,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,26,131,89,10,WS_EX_RIGHT
    CONTROL         "Blur Shadows",IDC_BLURSHADOWS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,37,74,59,10
    PUSHBUTTON      "High Quality Production",IDC_HIGHQUALITY,17,216,90,14
    PUSHBUTTON      "Semi-High Quality Draft",IDC_DECENTQUALITY,17,235,90,14
    PUSHBUTTON      "Fast Global Illumination",IDC_BASICQUALITY,17,253,90,14
    PUSHBUTTON      "Fast",IDC_FASTQUALITY,17,269,90,14
    GROUPBOX        "Presets",IDC_STATIC,9,205,168,84
    CONTROL         "DXT1 (6:1) Compression  ",IDC_COMPRESS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,20,113,95,10,WS_EX_RIGHT
    GROUPBOX        "Ambient Occlusion",IDC_STATIC,185,60,172,84
    CONTROL         "Enable",IDC_ENABLEAO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,72,37,10
    CONTROL         "Custom1",IDC_MAXAODIST_SCROLLER,"UpDownControl",WS_TABSTOP,335,86,9,14
    EDITTEXT        IDC_MAXAODIST,293,86,40,14,ES_AUTOHSCROLL
    RTEXT           "Max Occlusion Distance:",IDC_STATIC,193,89,95,8
    CONTROL         "Custom1",IDC_AOEXPONENT_SCROLLER,"UpDownControl",WS_TABSTOP,335,104,9,14
    EDITTEXT        IDC_AOEXPONENT,293,104,40,14,ES_AUTOHSCROLL
    RTEXT           "Exponent:",IDC_STATIC,193,107,95,8
    CONTROL         "Visualize",IDC_RENDERAO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,72,68,10
    CONTROL         "Custom1",IDC_AODARKCUTOFF_SCROLLER,"UpDownControl",WS_TABSTOP,335,122,9,14
    EDITTEXT        IDC_AODARKCUTOFF,293,122,40,14,ES_AUTOHSCROLL
    RTEXT           "Darkness Cutoff:",IDC_STATIC,193,125,95,8
    GROUPBOX        "Other",IDC_STATIC,185,205,172,40
    RTEXT           "Lightmap Resolution Multiplier:",IDC_STATIC,191,222,97,8
    COMBOBOX        IDC_LMMULTIPLIER,293,220,48,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_ADDSEGMENTED DIALOGEX 0, 0, 158, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add Segmented"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,61,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,61,50,14
    EDITTEXT        IDC_SEGMENTSIZE_EDIT,73,33,37,14,ES_AUTOHSCROLL
    CONTROL         "Custom3",IDC_SEGMENTSIZE,"UpDownControl",WS_TABSTOP,113,33,9,13
    CONTROL         "Cut Cubes",IDC_CUTCUBES,"Button",BS_AUTORADIOBUTTON,7,7,74,10,WS_EX_RIGHT
    CONTROL         "Cut Terrain",IDC_CUTTERRAIN,"Button",BS_AUTORADIOBUTTON,7,19,74,10,WS_EX_RIGHT
    RTEXT           "Segment Size",IDC_STATIC,8,35,62,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_STATUSBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_VIEWPORTCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_INDOORSIDEBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
    END

    IDD_OPENLEVEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_NEWFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END

    IDD_UVEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_SURFACEPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_CUSTOMSPLINEDETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_EXTRUDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_SAVELEVEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_OPENMODULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_EDITORSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_OUTDOORSIDEBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 126
        TOPMARGIN, 7
        BOTTOMMARGIN, 328
    END

    IDD_CREATEOUTDOOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_EDITBOXDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_OCTLEVELSIDEBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 502
    END

    IDD_CREATEOCTLEVEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_PREFABSIDEBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_STARTUPDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_LOADMODULES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 532
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_CREATEMODULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_LIGHTMAPSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_ADDSEGMENTED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New Module...",               ID_FILE_NEWMODULE
        MENUITEM "Set Active Modules...",       ID_FILE_SETACTIVEMODULES
        MENUITEM SEPARATOR
        MENUITEM "New Indoor Level",            ID_FILE_NEWINDOORLEVEL, INACTIVE
        MENUITEM "New Open Level",              ID_FILE_NEWOCTLEVEL
        MENUITEM "New Outdoor Level",           ID_FILE_NEWOUTDOORLEVEL, INACTIVE
        MENUITEM "&Open Level",                 ID_FILE_OPENLEVEL
        MENUITEM "&Save Level\tCtrl-S",         ID_FILE_SAVELEVEL
        MENUITEM "Save Level &As...",           ID_FILE_SAVELEVELAS
        MENUITEM SEPARATOR
        MENUITEM "&Build Level...",             ID_FILE_BUILDLEVEL
        MENUITEM SEPARATOR
        MENUITEM "Settings...",                 ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt-F4",               ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl-Z",               ID_MYEDIT_UNDO
        MENUITEM "&Redo\tCtrl-Y",               ID_MYEDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_MYEDIT_CUT
        MENUITEM "&Copy\tCtrl-C",               ID_MYEDIT_COPY
        MENUITEM "&Paste\tCtrl-V",              ID_MYEDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Delete\tDel",                ID_MYEDIT_DELETE
    END
    POPUP "&Scene"
    BEGIN
        MENUITEM "&Select Only",                ID_SCENE_SELECT
        MENUITEM "&Move",                       ID_SCENE_MOVE
        MENUITEM "&Rotate",                     ID_SCENE_ROTATE
        MENUITEM SEPARATOR
        MENUITEM "Select Objects",              ID_SCENE_SELECTOBJECTS
        MENUITEM "Select Prefabs",              ID_SCENE_SELECTPREFABS
        MENUITEM "Select Brushes",              ID_SCENE_SELECTBRUSHES
        MENUITEM "Select Brush Textures",       ID_SCENE_SELECTTEXTURES
        MENUITEM SEPARATOR
        MENUITEM "&Object/Module Browser...",   ID_SCENE_OBJECTBROWSER
        MENUITEM "Mesh Browser...",             ID_SCENE_MESHBROWSER
        MENUITEM "Prefab Browser...",           ID_SCENE_PREFABBROWSER
        MENUITEM SEPARATOR
        MENUITEM "M&aterials...",               ID_SCENE_MATERIALS
        MENUITEM "Object Properties...",        ID_SCENE_OBJECTPROPERTIES
        MENUITEM "Surface Properties...",       ID_SCENE_SURFACEPROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Shape Editor",                ID_SCENE_SHAPEEDITOR
        MENUITEM SEPARATOR
        MENUITEM "Basic Texture Alignment...",  ID_SCENE_BASICTEXTUREALIGNMENT
        MENUITEM "UV Mapping...",               ID_SCENE_UVMAPPING
        MENUITEM SEPARATOR
        MENUITEM "Enable Scene",                ID_SCENE_ENABLESCENE
        MENUITEM "Hide Editor Objects",         ID_SCENE_HIDEEDITOROBJECTS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Configure Viewports...",      ID_VIEW_VIEWPORTLAYOUT
    END
    POPUP "&Level"
    BEGIN
        MENUITEM "&Rebuild Brushes",            ID_LEVEL_REBUILDBRUSHES
        MENUITEM "Rebuild &Addition Brushes",   ID_LEVEL_REBUILDADDITIONBRUSHES
        MENUITEM "Rebuild &Subtraction Brushes", ID_LEVEL_REBUILDSUBTRACTIONBRUSHES
    END
END

IDR_POPUPS MENU 
BEGIN
    POPUP "Viewport"
    BEGIN
        MENUITEM "Front",                       ID_VIEWPORT_FRONT
        MENUITEM "Back",                        ID_VIEWPORT_BACK
        MENUITEM SEPARATOR
        MENUITEM "Left",                        40017
        MENUITEM "Right",                       40018
        MENUITEM SEPARATOR
        MENUITEM "Top",                         40019
        MENUITEM "Bottom",                      40020
        MENUITEM SEPARATOR
        MENUITEM "Main",                        40021
        MENUITEM SEPARATOR
        MENUITEM "Textured Only",               ID_VIEWPORT_TEXTUREDONLY
        MENUITEM "Full Rendering",              ID_VIEWPORT_FULLRENDERING
        MENUITEM "Brushes",                     ID_VIEWPORT_BRUSHES
        MENUITEM "Wireframe",                   ID_VIEWPORT_WIREFRAME
        MENUITEM SEPARATOR
        MENUITEM "Sound",                       ID_VIEWPORT_SOUND
        MENUITEM SEPARATOR
        MENUITEM "Show Grid",                   ID_VIEWPORT_SHOWGRID
        MENUITEM SEPARATOR
        MENUITEM "Configure Viewports...",      ID_VIEWPORT_CONFIGUREVIEWPORTS
    END
    POPUP "Material Editor"
    BEGIN
        MENUITEM "Create",                      ID_MATERIAL_CREATE
    END
    POPUP "Material"
    BEGIN
        MENUITEM "Edit",                        ID_MATERIAL_EDIT
        MENUITEM "Delete",                      ID_MATERIAL_DELETE
    END
    POPUP "Material Folder"
    BEGIN
        MENUITEM "Add Subfolder",               ID_MATERIAL_NEWFOLDER
        MENUITEM "Remove",                      ID_MATERIAL_REMOVEFOLDER
    END
    POPUP "Level Mesh Click"
    BEGIN
        MENUITEM "Select Only",                 ID_SCENE_SELECT
        MENUITEM "Move",                        ID_SCENE_MOVE
        MENUITEM "Rotate",                      ID_SCENE_ROTATE
        MENUITEM SEPARATOR
        MENUITEM "Select Objects",              ID_SCENE_SELECTOBJECTS
        MENUITEM "Select Prefabs",              ID_SCENE_SELECTPREFABS
        MENUITEM "Select Brushes",              ID_SCENE_SELECTBRUSHES
        MENUITEM "Select Brush Textures",       ID_SCENE_SELECTTEXTURES
        MENUITEM SEPARATOR
        MENUITEM "Create Light",                ID_LEVELMESHCLICK_CREATELIGHT
        MENUITEM "Create Obj-wong",             ID_LEVELMESHCLICK_CREATEOBJ
        MENUITEM SEPARATOR
        MENUITEM "Texture Alignment...",        ID_LEVELMESHCLICK_TEXTUREALIGN
        MENUITEM "Select all brush faces",      ID_LEVELMESHCLICK_SELECTALLBRUSHFACES
        MENUITEM SEPARATOR
        MENUITEM "Surface Properties...",       ID_LEVELMESHCLICK_SURFACEPROPERTIES, INACTIVE
    END
    POPUP "Level Object Click"
    BEGIN
        MENUITEM "Select Only",                 ID_SCENE_SELECT
        MENUITEM "Move",                        ID_SCENE_MOVE
        MENUITEM "Rotate",                      ID_SCENE_ROTATE
        MENUITEM SEPARATOR
        MENUITEM "Select Objects",              ID_SCENE_SELECTOBJECTS
        MENUITEM "Select Prefabs",              ID_SCENE_SELECTPREFABS
        MENUITEM "Select Brushes",              ID_SCENE_SELECTBRUSHES
        MENUITEM "Select Brush Textures",       ID_SCENE_SELECTTEXTURES
        MENUITEM SEPARATOR
        MENUITEM "Object Properties...",        ID_LEVELOBJECTCLICK_PROPERTIES
    END
    POPUP "Shape Line Click"
    BEGIN
        MENUITEM "Insert Vertex",               ID_SHAPELINECLICK_INSERTVERTEX
    END
    POPUP "Shape Vert Click"
    BEGIN
        MENUITEM "Delete Vertex",               ID_SHAPEVERTCLICK_DELETEVERTEX
    END
    POPUP "Prefab Folder"
    BEGIN
        MENUITEM "Delete",                      ID_PREFABFOLDER_DELETE
    END
    POPUP "Level Etc Click"
    BEGIN
        MENUITEM "Select Only",                 ID_SCENE_SELECT
        MENUITEM "Move",                        ID_SCENE_MOVE
        MENUITEM "Rotate",                      ID_SCENE_ROTATE
        MENUITEM SEPARATOR
        MENUITEM "Select Detail Prefabs and Objects", ID_SCENE_SELECTOBJECTS
        MENUITEM "Select Floor/World Prefabs",  ID_SCENE_SELECTPREFABS
        MENUITEM "Select Brush Mode",           ID_SCENE_SELECTBRUSHES
        MENUITEM "Select Brush Textures",       ID_SCENE_SELECTTEXTURES
        MENUITEM SEPARATOR
        MENUITEM "Create Light",                ID_LEVELMESHCLICK_CREATELIGHT
        MENUITEM "Create Obj-wong",             ID_LEVELMESHCLICK_CREATEOBJ
    END
END

IDR_MATERIALSMENU MENU 
BEGIN
    POPUP "&Material"
    BEGIN
        MENUITEM "Create",                      ID_MATERIAL_CREATE
        MENUITEM "Edit",                        ID_MATERIAL_EDIT
        MENUITEM "Delete",                      ID_MATERIAL_DELETE
        MENUITEM SEPARATOR
        MENUITEM "New Folder",                  ID_MATERIAL_NEWFOLDER
        MENUITEM "Remove Folder",               ID_MATERIAL_REMOVEFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Close",                       ID_MATERIAL_CLOSE
    END
END

IDR_OBJECTBROWSERMENU MENU 
BEGIN
    POPUP "Objects"
    BEGIN
        MENUITEM "Open Module",                 ID_OBJECTS_OPENMODULE
        MENUITEM "Unload Module...",            ID_OBJECTS_UNLOADMODULE
        MENUITEM SEPARATOR
        MENUITEM "Close",                       ID_OBJECTS_CLOSE
    END
END

IDR_SHAPEMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_SHAPEEDITOR_FILE_NEW
        MENUITEM "&Open",                       ID_SHAPEEDITOR_FILE_OPEN
        MENUITEM "&Save",                       ID_SHAPEEDITOR_FILE_SAVE
        MENUITEM "Save &As...",                 ID_SHAPEEDITOR_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_SHAPEEDITOR_FILE_CLOSE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl-Z",               ID_MYEDIT_UNDO, GRAYED
        MENUITEM "&Redo\tCtrl-Y",               ID_MYEDIT_REDO, GRAYED
    END
    POPUP "&Shape"
    BEGIN
        POPUP "Spline Detail"
        BEGIN
            MENUITEM "1 (none)",                    ID_SPLINEDETAIL_1
            MENUITEM "2",                           ID_SPLINEDETAIL_2
            MENUITEM "3",                           ID_SPLINEDETAIL_3
            MENUITEM "4",                           ID_SPLINEDETAIL_4
            MENUITEM "5",                           ID_SPLINEDETAIL_5
            MENUITEM "10",                          ID_SPLINEDETAIL_10
            MENUITEM SEPARATOR
            MENUITEM "Custom..",                    ID_SPLINEDETAIL_CUSTOM
        END
        MENUITEM SEPARATOR
        MENUITEM "Make Sheet",                  ID_SHAPE_MAKESHEET, GRAYED
        MENUITEM "Extrude...",                  ID_SHAPE_EXTRUDE
        MENUITEM "Spin...",                     ID_SHAPE_SPIN
    END
END

IDR_MESHBROWSERMENU MENU 
BEGIN
    POPUP "&Mesh"
    BEGIN
        MENUITEM "Import...",                   ID_MESH_IMPORT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_MESH_CLOSE
    END
END

IDR_PREFABBROWSERMENU MENU 
BEGIN
    POPUP "&Prefab"
    BEGIN
        MENUITEM "&New Prefab Template",        ID_PREFAB_NEWPREFABTEMPLATE
        MENUITEM "New &Folder",                 ID_PREFAB_NEWFOLDER
        MENUITEM "D&uplicate Template",         ID_PREFAB_DUPLICATETEMPLATE
        MENUITEM "&Delete",                     ID_PREFAB_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_PREFAB_CLOSE
    END
END

IDR_SCRIPTMENU MENU 
BEGIN
    POPUP "&Script"
    BEGIN
        MENUITEM "&Save",                       ID_SCRIPT_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Clear &Event and Close",      ID_SCRIPT_CLEAREVENTANDCLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_SCRIPT_CLOSE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl-Z",               ID_MYEDIT_UNDO
        MENUITEM "&Redo\tCtrl-Y",               ID_MYEDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_MYEDIT_CUT
        MENUITEM "&Copy\tCtrl-C",               ID_MYEDIT_COPY
        MENUITEM "&Paste\tCtrl-V",              ID_MYEDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Delete\tDel",                ID_MYEDIT_DELETE
    END
    MENUITEM "&Check",                      ID_SCRIPTCHECK
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FP                  BITMAP                  "Fourpanel.bmp"
IDB_HP                  BITMAP                  "HorizontalPair.bmp"
IDB_VP                  BITMAP                  "VerticalPair.bmp"
IDB_SBTP                BITMAP                  "SingleBottom_TopPair.bmp"
IDB_SLRP                BITMAP                  "SingleLeft_RightPair.bmp"
IDB_SP                  BITMAP                  "SinglePanel.bmp"
IDB_SRLP                BITMAP                  "SingleRight_LeftPair.bmp"
IDB_STBP                BITMAP                  "SingleTop_BottomPair.bmp"
IDR_TOOLBAR1            BITMAP                  "toolbar1.bmp"
IDB_TOOLBAR_HIDEEDITOROBJS BITMAP                  "toolbar2.bmp"
IDB_TOOLBAR_REALTIME    BITMAP                  "toolbar_.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINACCELERATORS ACCELERATORS 
BEGIN
    "Y",            ID_MYEDIT_REDO,         VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_MYEDIT_UNDO,         VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVELEVEL,      VIRTKEY, CONTROL, NOINVERT
END

#endif    // âpåÍ (ïƒçë) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

